*{
    background-color: #848884;
    height: 40vh;
}

#Heading_Bar{
    height: 5vh;
    background-image: linear-gradient(to bottom right, #658dff, 
    #d39dff);
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 5;
}

.grid{
    display: grid;  
    justify-content: space-around;
}

#Rk{
    grid-row: 2;
    grid-column: 1;
}

#Bk{
    grid-row: 2;
    grid-column: 2;
}

#Ok{
    grid-row: 2;
    grid-column: 3;
}

#Gk{
    grid-row: 2;
    grid-column: 4;
}

#HT{
    grid-row: 3;
    grid-column: 3;
}

#Ht{
    grid-row: 3;
    grid-column: 2;
}

#Rk_Heading{
    color: #d65253;
    background-image: linear-gradient(to bottom right, #658dff, 
    #d39dff);
    height: 5vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 5;
}

#Bk_Heading{
    color: #4174a3;
    background-image: linear-gradient(to bottom right, #658dff, 
    #d39dff);
    height: 5vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 5;
}

#Ok_Heading{
    color: #e79937;
    background-image: linear-gradient(to bottom right, #658dff, 
    #d39dff);
    height: 5vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 5;
}

#Gk_Heading{
    color: #20a025;
    background-image: linear-gradient(to bottom right, #658dff, 
    #d39dff);
    height: 5vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 5;
}

#PC_Heading{
    color: black;
    background-image: linear-gradient(to bottom right, #658dff, 
    #d39dff);
    height: 5vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 5;
}

#Rk_Main{
    grid-row: 2;
    grid-column: 1;
}

#Bk_Main{
    grid-row: 2;
    grid-column: 1;
}

#Ok_Main{
    grid-row: 2;
    grid-column: 1;
}

#Gk_Main{
    grid-row: 2;
    grid-column: 1;
}

#BK_Attack{
    grid-row: 3;
    grid-column: 1;
    height: 10cm;
    width: 10cm;
    padding-right: 2cm;
    padding-left: 1cm;
}

#BK_P{
    grid-row: 3;
    grid-column: 2;
    height: 10cm;
    width: 10cm;
    padding-right: 2cm;
}

#BK_AP{
    grid-row: 3;
    grid-column: 3;
    height: 10cm;
    width: 10cm;
    padding-right: 2cm;
}

#BK_EI{
    grid-row: 3;
    grid-column: 4;
    height: 10cm;
    width: 10cm;
    padding-right: 2cm;
}

.text{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #e79937;
    grid-row: 2;
    grid-column-start: 2;
    grid-column-end: 5;
    font-size: 225%;
}

#Hatty{
    grid-row: 2;
    grid-column: 4;
}

#BS{
    grid-row: 2;
    grid-column: 1;
}

#PK{
    grid-row: 2;
    grid-column: 2;
}

#GreyK{
    grid-row: 2;
    grid-column: 3;
}

#Logo{
    height: 3cm;
    width: 3cm;
    grid-row: 1;
    grid-column: 1;
}

#BS_Heading{
    color: #5b31a1;
    background-image: linear-gradient(to bottom right, #658dff, 
    #d39dff);
    height: 5vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 5;
}

#PK_Heading{
    color: #fd7776;
    background-image: linear-gradient(to bottom right, #658dff, 
    #d39dff);
    height: 5vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 5;
}

#GreyK_Heading{
    color: #64656d;
    background-image: linear-gradient(to bottom right, #658dff, 
    #d39dff);
    height: 5vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 5;
}

#GreyK_Main{
    grid-row: 2;
    grid-column: 1;
}

#HT_Heading{
    color: #375138;
    background-image: linear-gradient(to bottom right, #658dff, 
    #d39dff);
    height: 5vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 5; 
}