<!DOCTYPE html>
<html>
    <div class="grid">
    <head>
        <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
        <title>Blue Knight</title>
    </head>
    <body>
        <h1 id="Bk_Heading">Blue Knight</h1>

        <a href="/">
            <img id="Bk_Main" src="{{url_for('static', filename='BK_PF.webp')}}">
        </a>

        <a id="Logo" href="/">
            <img id="Logo" src="{{url_for('static', filename='Logo.png')}}">
        </a>

        <img id="BK_Attack" src="{{url_for('static', filename='BK_Splash.webp')}}">
        <img id="BK_P" src="{{url_for('static', filename='BK_Projectile.webp')}}">
        <img id="BK_AP" src="{{url_for('static', filename='BK_AirProjectile.webp')}}">
        <img id="BK_EI" src="{{url_for('static', filename='BK_ElemntalInfusion.webp')}}">

        <p class="text">The Blue Knight In Castle Crashers Is Known For Its Ice Abilities. The Blue Knight's <br>
             Abilities Consists Of 5 Different Moves Which Is Their Spalsh Attack, Magic Projectile, Air <br>
             Projectile, Elemental Infusion And Magic Jump. The Splash Attack Is A Row Of Icicles <br>
             Falling Onto The Enemy Freezing Them. Their Magic Projectile Is A Small Ball Of Ice That <br>
             Freezes The Enemy, Air Projectile Is Exactly The Same As The Splash Attack Except For <br>
             The Fact Its Done In The Air. Elemental Infusion Is Just Using Magic To Make It When You <br>
             Hit The Enemies With Your Sword They Freeze. Magic Jump Is Just A Small Tower Of Ice <br>
             That Appears When Jumping. </p>
    </body>
    </div>
</html>